# Do not expose your Neon credentials to the browser

PGHOST='ep-little-snowflake-a5x6jr3d.us-east-2.aws.neon.tech'
PGPORT='5432'
PGDATABASE='weight_manager'
PGUSER='testdb_owner'
PGPASSWORD='Lk0CA4XylUHh'
ENDPOINT_ID='ep-little-snowflake-a5x6jr3d'

#neondb by Maxim
PGHOST2='ep-raspy-mouse-a2fiqh26.eu-central-1.aws.neon.tech'
PGPORT2='5432'
PGDATABASE2='neondb'
PGUSER2='neondb_owner'
PGPASSWORD2='DYJTUoLk08Gn'